{
  "name": "testcafe-test-practice",
  "version": "1.0.0",
  "description": "This project is aimed at using TestCafe",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mia mao",
  "license": "ISC"
}
